launch_status failed=0 1630073503000000000
launch_status broken=7 1630073503000000000
launch_status passed=0 1630073503000000000
launch_status skipped=8 1630073503000000000
launch_status unknown=0 1630073503000000000
launch_time duration=63176 1630073503000000000
launch_time min_duration=0 1630073503000000000
launch_time max_duration=1741 1630073503000000000
launch_time sum_duration=7556 1630073503000000000
launch_problems test_defects=7 1630073503000000000
launch_retries retries=5 1630073503000000000
launch_retries run=15 1630073503000000000
