launch_status failed=0 1666951409000000000
launch_status broken=7 1666951409000000000
launch_status passed=0 1666951409000000000
launch_status skipped=8 1666951409000000000
launch_status unknown=0 1666951409000000000
launch_time duration=78391 1666951409000000000
launch_time min_duration=1 1666951409000000000
launch_time max_duration=12613 1666951409000000000
launch_time sum_duration=56429 1666951409000000000
launch_problems test_defects=7 1666951409000000000
launch_retries retries=0 1666951409000000000
launch_retries run=15 1666951409000000000
