launch_status failed=0 1666950093000000000
launch_status broken=7 1666950093000000000
launch_status passed=0 1666950093000000000
launch_status skipped=8 1666950093000000000
launch_status unknown=0 1666950093000000000
launch_time duration=80025 1666950093000000000
launch_time min_duration=0 1666950093000000000
launch_time max_duration=13119 1666950093000000000
launch_time sum_duration=57712 1666950093000000000
launch_problems test_defects=7 1666950093000000000
launch_retries retries=0 1666950093000000000
launch_retries run=15 1666950093000000000
