launch_status failed=0 1666950290000000000
launch_status broken=7 1666950290000000000
launch_status passed=0 1666950290000000000
launch_status skipped=8 1666950290000000000
launch_status unknown=0 1666950290000000000
launch_time duration=78724 1666950290000000000
launch_time min_duration=0 1666950290000000000
launch_time max_duration=12542 1666950290000000000
launch_time sum_duration=56634 1666950290000000000
launch_problems test_defects=7 1666950290000000000
launch_retries retries=0 1666950290000000000
launch_retries run=15 1666950290000000000
