launch_status failed=0 1666950977000000000
launch_status broken=7 1666950977000000000
launch_status passed=0 1666950977000000000
launch_status skipped=8 1666950977000000000
launch_status unknown=0 1666950977000000000
launch_time duration=80245 1666950977000000000
launch_time min_duration=0 1666950977000000000
launch_time max_duration=13261 1666950977000000000
launch_time sum_duration=57927 1666950977000000000
launch_problems test_defects=7 1666950977000000000
launch_retries retries=0 1666950977000000000
launch_retries run=15 1666950977000000000
