launch_status failed=0 1629977960000000000
launch_status broken=7 1629977960000000000
launch_status passed=0 1629977960000000000
launch_status skipped=8 1629977960000000000
launch_status unknown=0 1629977960000000000
launch_time duration=8934 1629977960000000000
launch_time min_duration=0 1629977960000000000
launch_time max_duration=2086 1629977960000000000
launch_time sum_duration=8300 1629977960000000000
launch_problems test_defects=7 1629977960000000000
launch_retries retries=5 1629977960000000000
launch_retries run=15 1629977960000000000
