launch_status failed=4 1630348527000000000
launch_status broken=3 1630348527000000000
launch_status passed=6 1630348527000000000
launch_status skipped=0 1630348527000000000
launch_status unknown=0 1630348527000000000
launch_time duration=85770 1630348527000000000
launch_time min_duration=177 1630348527000000000
launch_time max_duration=77722 1630348527000000000
launch_time sum_duration=142534 1630348527000000000
launch_problems product_defects=4 1630348527000000000
launch_problems test_defects=3 1630348527000000000
launch_retries retries=7 1630348527000000000
launch_retries run=13 1630348527000000000
