launch_status failed=4 1630348760000000000
launch_status broken=3 1630348760000000000
launch_status passed=6 1630348760000000000
launch_status skipped=0 1630348760000000000
launch_status unknown=0 1630348760000000000
launch_time duration=86709 1630348760000000000
launch_time min_duration=135 1630348760000000000
launch_time max_duration=78459 1630348760000000000
launch_time sum_duration=143366 1630348760000000000
launch_problems product_defects=4 1630348760000000000
launch_problems test_defects=3 1630348760000000000
launch_retries retries=7 1630348760000000000
launch_retries run=13 1630348760000000000
