launch_status failed=4 1630348288000000000
launch_status broken=3 1630348288000000000
launch_status passed=6 1630348288000000000
launch_status skipped=0 1630348288000000000
launch_status unknown=0 1630348288000000000
launch_time duration=91604 1630348288000000000
launch_time min_duration=179 1630348288000000000
launch_time max_duration=29583 1630348288000000000
launch_time sum_duration=95831 1630348288000000000
launch_problems product_defects=4 1630348288000000000
launch_problems test_defects=3 1630348288000000000
launch_retries retries=7 1630348288000000000
launch_retries run=13 1630348288000000000
