launch_status failed=4 1630347528000000000
launch_status broken=3 1630347528000000000
launch_status passed=6 1630347528000000000
launch_status skipped=0 1630347528000000000
launch_status unknown=0 1630347528000000000
launch_time duration=89035 1630347528000000000
launch_time min_duration=111 1630347528000000000
launch_time max_duration=22392 1630347528000000000
launch_time sum_duration=83449 1630347528000000000
launch_problems product_defects=4 1630347528000000000
launch_problems test_defects=3 1630347528000000000
launch_retries retries=7 1630347528000000000
launch_retries run=13 1630347528000000000
