launch_status failed=3 1668421855000000000
launch_status broken=1 1668421855000000000
launch_status passed=9 1668421855000000000
launch_status skipped=0 1668421855000000000
launch_status unknown=0 1668421855000000000
launch_time duration=96094 1668421855000000000
launch_time min_duration=97 1668421855000000000
launch_time max_duration=30184 1668421855000000000
launch_time sum_duration=88732 1668421855000000000
launch_problems product_defects=3 1668421855000000000
launch_problems test_defects=1 1668421855000000000
launch_retries retries=0 1668421855000000000
launch_retries run=13 1668421855000000000
