launch_status failed=3 1668420987000000000
launch_status broken=1 1668420987000000000
launch_status passed=9 1668420987000000000
launch_status skipped=0 1668420987000000000
launch_status unknown=0 1668420987000000000
launch_time duration=72583 1668420987000000000
launch_time min_duration=56 1668420987000000000
launch_time max_duration=25053 1668420987000000000
launch_time sum_duration=66373 1668420987000000000
launch_problems product_defects=3 1668420987000000000
launch_problems test_defects=1 1668420987000000000
launch_retries retries=0 1668420987000000000
launch_retries run=13 1668420987000000000
