launch_status failed=3 1668421583000000000
launch_status broken=1 1668421583000000000
launch_status passed=9 1668421583000000000
launch_status skipped=0 1668421583000000000
launch_status unknown=0 1668421583000000000
launch_time duration=80353 1668421583000000000
launch_time min_duration=89 1668421583000000000
launch_time max_duration=25147 1668421583000000000
launch_time sum_duration=74556 1668421583000000000
launch_problems product_defects=3 1668421583000000000
launch_problems test_defects=1 1668421583000000000
launch_retries retries=0 1668421583000000000
launch_retries run=13 1668421583000000000
