launch_status failed=3 1668422282000000000
launch_status broken=1 1668422282000000000
launch_status passed=9 1668422282000000000
launch_status skipped=0 1668422282000000000
launch_status unknown=0 1668422282000000000
launch_time duration=69218 1668422282000000000
launch_time min_duration=56 1668422282000000000
launch_time max_duration=24149 1668422282000000000
launch_time sum_duration=64292 1668422282000000000
launch_problems product_defects=3 1668422282000000000
launch_problems test_defects=1 1668422282000000000
launch_retries retries=0 1668422282000000000
launch_retries run=13 1668422282000000000
