launch_status failed=3 1668421346000000000
launch_status broken=1 1668421346000000000
launch_status passed=9 1668421346000000000
launch_status skipped=0 1668421346000000000
launch_status unknown=0 1668421346000000000
launch_time duration=85241 1668421346000000000
launch_time min_duration=71 1668421346000000000
launch_time max_duration=27294 1668421346000000000
launch_time sum_duration=78375 1668421346000000000
launch_problems product_defects=3 1668421346000000000
launch_problems test_defects=1 1668421346000000000
launch_retries retries=0 1668421346000000000
launch_retries run=13 1668421346000000000
