launch_status failed=4 1630348162000000000
launch_status broken=3 1630348162000000000
launch_status passed=6 1630348162000000000
launch_status skipped=0 1630348162000000000
launch_status unknown=0 1630348162000000000
launch_time duration=83230 1630348162000000000
launch_time min_duration=136 1630348162000000000
launch_time max_duration=75590 1630348162000000000
launch_time sum_duration=134232 1630348162000000000
launch_problems product_defects=4 1630348162000000000
launch_problems test_defects=3 1630348162000000000
launch_retries retries=7 1630348162000000000
launch_retries run=13 1630348162000000000
