launch_status failed=4 1630348835000000000
launch_status broken=3 1630348835000000000
launch_status passed=6 1630348835000000000
launch_status skipped=0 1630348835000000000
launch_status unknown=0 1630348835000000000
launch_time duration=85806 1630348835000000000
launch_time min_duration=136 1630348835000000000
launch_time max_duration=77675 1630348835000000000
launch_time sum_duration=141356 1630348835000000000
launch_problems product_defects=4 1630348835000000000
launch_problems test_defects=3 1630348835000000000
launch_retries retries=7 1630348835000000000
launch_retries run=13 1630348835000000000
