launch_status failed=4 1630347966000000000
launch_status broken=3 1630347966000000000
launch_status passed=6 1630347966000000000
launch_status skipped=0 1630347966000000000
launch_status unknown=0 1630347966000000000
launch_time duration=88009 1630347966000000000
launch_time min_duration=130 1630347966000000000
launch_time max_duration=23531 1630347966000000000
launch_time sum_duration=84686 1630347966000000000
launch_problems product_defects=4 1630347966000000000
launch_problems test_defects=3 1630347966000000000
launch_retries retries=7 1630347966000000000
launch_retries run=13 1630347966000000000
