launch_status failed=4 1631713736000000000
launch_status broken=3 1631713736000000000
launch_status passed=6 1631713736000000000
launch_status skipped=0 1631713736000000000
launch_status unknown=0 1631713736000000000
launch_time duration=90522 1631713736000000000
launch_time min_duration=143 1631713736000000000
launch_time max_duration=80771 1631713736000000000
launch_time sum_duration=149589 1631713736000000000
launch_problems product_defects=4 1631713736000000000
launch_problems test_defects=3 1631713736000000000
launch_retries retries=7 1631713736000000000
launch_retries run=13 1631713736000000000
