launch_status failed=4 1631715635000000000
launch_status broken=3 1631715635000000000
launch_status passed=6 1631715635000000000
launch_status skipped=0 1631715635000000000
launch_status unknown=0 1631715635000000000
launch_time duration=87124 1631715635000000000
launch_time min_duration=150 1631715635000000000
launch_time max_duration=79290 1631715635000000000
launch_time sum_duration=144706 1631715635000000000
launch_problems product_defects=4 1631715635000000000
launch_problems test_defects=3 1631715635000000000
launch_retries retries=7 1631715635000000000
launch_retries run=13 1631715635000000000
