launch_status failed=4 1631714884000000000
launch_status broken=3 1631714884000000000
launch_status passed=6 1631714884000000000
launch_status skipped=0 1631714884000000000
launch_status unknown=0 1631714884000000000
launch_time duration=88094 1631714884000000000
launch_time min_duration=112 1631714884000000000
launch_time max_duration=22472 1631714884000000000
launch_time sum_duration=81901 1631714884000000000
launch_problems product_defects=4 1631714884000000000
launch_problems test_defects=3 1631714884000000000
launch_retries retries=7 1631714884000000000
launch_retries run=13 1631714884000000000
