launch_status failed=4 1631715385000000000
launch_status broken=3 1631715385000000000
launch_status passed=6 1631715385000000000
launch_status skipped=0 1631715385000000000
launch_status unknown=0 1631715385000000000
launch_time duration=86967 1631715385000000000
launch_time min_duration=130 1631715385000000000
launch_time max_duration=22683 1631715385000000000
launch_time sum_duration=80822 1631715385000000000
launch_problems product_defects=4 1631715385000000000
launch_problems test_defects=3 1631715385000000000
launch_retries retries=7 1631715385000000000
launch_retries run=13 1631715385000000000
