launch_status failed=4 1631714009000000000
launch_status broken=3 1631714009000000000
launch_status passed=6 1631714009000000000
launch_status skipped=0 1631714009000000000
launch_status unknown=0 1631714009000000000
launch_time duration=90744 1631714009000000000
launch_time min_duration=139 1631714009000000000
launch_time max_duration=26776 1631714009000000000
launch_time sum_duration=91590 1631714009000000000
launch_problems product_defects=4 1631714009000000000
launch_problems test_defects=3 1631714009000000000
launch_retries retries=7 1631714009000000000
launch_retries run=13 1631714009000000000
