launch_status failed=0 1666885975000000000
launch_status broken=7 1666885975000000000
launch_status passed=0 1666885975000000000
launch_status skipped=8 1666885975000000000
launch_status unknown=0 1666885975000000000
launch_time duration=77979 1666885975000000000
launch_time min_duration=0 1666885975000000000
launch_time max_duration=12472 1666885975000000000
launch_time sum_duration=56024 1666885975000000000
launch_problems test_defects=7 1666885975000000000
launch_retries retries=0 1666885975000000000
launch_retries run=15 1666885975000000000
