launch_status failed=0 1666885548000000000
launch_status broken=7 1666885548000000000
launch_status passed=0 1666885548000000000
launch_status skipped=8 1666885548000000000
launch_status unknown=0 1666885548000000000
launch_time duration=78272 1666885548000000000
launch_time min_duration=0 1666885548000000000
launch_time max_duration=12606 1666885548000000000
launch_time sum_duration=56277 1666885548000000000
launch_problems test_defects=7 1666885548000000000
launch_retries retries=0 1666885548000000000
launch_retries run=15 1666885548000000000
