launch_status failed=0 1666885111000000000
launch_status broken=7 1666885111000000000
launch_status passed=0 1666885111000000000
launch_status skipped=8 1666885111000000000
launch_status unknown=0 1666885111000000000
launch_time duration=77506 1666885111000000000
launch_time min_duration=0 1666885111000000000
launch_time max_duration=12380 1666885111000000000
launch_time sum_duration=55608 1666885111000000000
launch_problems test_defects=7 1666885111000000000
launch_retries retries=0 1666885111000000000
launch_retries run=15 1666885111000000000
