launch_status failed=0 1666886201000000000
launch_status broken=7 1666886201000000000
launch_status passed=0 1666886201000000000
launch_status skipped=8 1666886201000000000
launch_status unknown=0 1666886201000000000
launch_time duration=79827 1666886201000000000
launch_time min_duration=0 1666886201000000000
launch_time max_duration=13208 1666886201000000000
launch_time sum_duration=57609 1666886201000000000
launch_problems test_defects=7 1666886201000000000
launch_retries retries=0 1666886201000000000
launch_retries run=15 1666886201000000000
