launch_status failed=3 1668615528000000000
launch_status broken=0 1668615528000000000
launch_status passed=10 1668615528000000000
launch_status skipped=0 1668615528000000000
launch_status unknown=0 1668615528000000000
launch_time duration=92549 1668615528000000000
launch_time min_duration=66 1668615528000000000
launch_time max_duration=29392 1668615528000000000
launch_time sum_duration=85599 1668615528000000000
launch_problems product_defects=3 1668615528000000000
launch_retries retries=0 1668615528000000000
launch_retries run=13 1668615528000000000
