launch_status failed=3 1668615785000000000
launch_status broken=0 1668615785000000000
launch_status passed=10 1668615785000000000
launch_status skipped=0 1668615785000000000
launch_status unknown=0 1668615785000000000
launch_time duration=75908 1668615785000000000
launch_time min_duration=54 1668615785000000000
launch_time max_duration=23748 1668615785000000000
launch_time sum_duration=69645 1668615785000000000
launch_problems product_defects=3 1668615785000000000
launch_retries retries=0 1668615785000000000
launch_retries run=13 1668615785000000000
