launch_status failed=3 1668614258000000000
launch_status broken=0 1668614258000000000
launch_status passed=10 1668614258000000000
launch_status skipped=0 1668614258000000000
launch_status unknown=0 1668614258000000000
launch_time duration=94266 1668614258000000000
launch_time min_duration=73 1668614258000000000
launch_time max_duration=29999 1668614258000000000
launch_time sum_duration=86261 1668614258000000000
launch_problems product_defects=3 1668614258000000000
launch_retries retries=0 1668614258000000000
launch_retries run=13 1668614258000000000
