launch_status failed=3 1668614769000000000
launch_status broken=0 1668614769000000000
launch_status passed=10 1668614769000000000
launch_status skipped=0 1668614769000000000
launch_status unknown=0 1668614769000000000
launch_time duration=64191 1668614769000000000
launch_time min_duration=61 1668614769000000000
launch_time max_duration=22129 1668614769000000000
launch_time sum_duration=59801 1668614769000000000
launch_problems product_defects=3 1668614769000000000
launch_retries retries=0 1668614769000000000
launch_retries run=13 1668614769000000000
