launch_status failed=0 1630015232000000000
launch_status broken=7 1630015232000000000
launch_status passed=0 1630015232000000000
launch_status skipped=8 1630015232000000000
launch_status unknown=0 1630015232000000000
launch_time duration=64528 1630015232000000000
launch_time min_duration=0 1630015232000000000
launch_time max_duration=2206 1630015232000000000
launch_time sum_duration=8498 1630015232000000000
launch_problems test_defects=7 1630015232000000000
launch_retries retries=5 1630015232000000000
launch_retries run=15 1630015232000000000
