launch_status failed=0 1630013821000000000
launch_status broken=7 1630013821000000000
launch_status passed=0 1630013821000000000
launch_status skipped=8 1630013821000000000
launch_status unknown=0 1630013821000000000
launch_time duration=61416 1630013821000000000
launch_time min_duration=0 1630013821000000000
launch_time max_duration=1610 1630013821000000000
launch_time sum_duration=7025 1630013821000000000
launch_problems test_defects=7 1630013821000000000
launch_retries retries=5 1630013821000000000
launch_retries run=15 1630013821000000000
