launch_status failed=0 1630014033000000000
launch_status broken=7 1630014033000000000
launch_status passed=0 1630014033000000000
launch_status skipped=8 1630014033000000000
launch_status unknown=0 1630014033000000000
launch_time duration=60957 1630014033000000000
launch_time min_duration=0 1630014033000000000
launch_time max_duration=1846 1630014033000000000
launch_time sum_duration=8509 1630014033000000000
launch_problems test_defects=7 1630014033000000000
launch_retries retries=5 1630014033000000000
launch_retries run=15 1630014033000000000
